#[R66X-ASIDE]
#host=r66y-aside-f5f6f0856f.onlitegix.com
#port=8090
#password=thedivineappmusic
#secure=false
#search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
#prefer_youtube_native_playback=true
#only_use_native_search_providers=false

[R66Y-ASIDE]
host=node52.lunes.host
port=2018
password=thedivineappmusic
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66Z-ASIDE]
host=212.227.65.132
port=10296
password=charlesnaig-lavalink
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66Y-ALPHA]
host=lava-all.ajieblogs.eu.org
port=443
password=https://dsc.gg/ajidevserver
secure=true
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66Y-BETA]
host=lavalink.serenetia.com
port=80
password=BatuManaBisa
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66Y-ZETA]
host=lavalinkv4-id.serenetia.com
port=80
password=BatuManaBisa
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66Y-BSIDE]
host=lava-all.ajieblogs.eu.org
port=80
password=https://dsc.gg/ajidevserver
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66X-BSIDE]
host=lava.inzeworld.com
port=3128
password=saher.inzeworld.com
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66Z-BSIDE]
host=lava.catfein.com
port=4000
password=catfein
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66Y-HEART]
host=badass.kalamii.net
port=8170
password=jil@11097
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66X-HEART]
host=lava-v4.ajieblogs.eu.org
port=80
password=https://dsc.gg/ajidevserver
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66Z-HEART]
host=v4.bloggertasher.ru
port=26040
password=apexnodes.xyz
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66Y-FATE]
host=lavalinkv3-id.serenetia.com
port=80
password=BatuManaBisa
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66X-FATE]
host=lavalink.alfari.id
port=443
password=catfein
secure=true
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66Z-FATE]
host=LavaLink3.lightsout.in
port=30069
password=LightsoutBeatsElves
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66Y-CORE]
host=v3.bloggertasher.ru
port=25049
password=apexnodes.xyz
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66X-CORE]
host=LavaLink4.lightsout.in
port=40069
password=LightsoutOwnsElves
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false

[R66Z-CORE]
host=ll3.myhm.space
port=443
password=d.gg/therepublic
secure=true
search_providers=ytsearch scsearch amsearch spsearch ytmsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=true

[R66Y-404]
host=badass.kalamii.net
port=8170
password=jil@11097
secure=false
search_providers=amsearch spsearch ytsearch ytmsearch scsearch tdsearch dzsearch
prefer_youtube_native_playback=true
only_use_native_search_providers=false